*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: sans-serif;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    letter-spacing: .4px;
}
:root{
    --color-black:black;
    --color-white:white;
    --color-dark:gray;
    --color-dark-varient:#555555;
    --transition:ease .4s;
}
h1,h2,h3,h4,h5{
    line-height: 120%;
}
h1{
    font-size: 48px;
    color: var(--color-black);
}
h2{
    font-size: 28px;
    color: var(--color-dark-varient);
}
h3{
    font-size: 26px;
    color: var(--color-black);
}
h4{
    font-size: 24px;
    color: var(--color-black);
}
h5{
    font-size: 18px;
    font-weight: 400;
}
.heading{
    text-align: center;
    margin-bottom: 2rem;
}
p{
    font-size: 16px;
    line-height: 140%;
}
.heading-p{
    padding-top: 9rem;
    text-align: center;
}
a{
 font-size: 27px;   
 color: var(--color-dark);
 text-decoration-color: var(--color-white);
}
a:hover{
    color: var(--color-dark);
    text-decoration-color: var(--color-dark-varient);
    text-underline-offset: 1rem;
    text-decoration:underline;
}


.btn{
    display: inline-block;
    width: fit-content;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
    cursor: pointer;
    color: var(--color-black);
    border: 1px solid var(--color-dark-varient);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 14px;
    transition: var(--transition);
}
.btn:hover{
    background-color: var(--color-dark-varient);
    color: var(--color-white);
}

.btn-dark{
    color: var(--color-white);
    background:var(--color-dark-varient);
    text-decoration: none;
}
.btn-dark:hover{
    background-color: var(--color-dark);
}

img{
    width: 100%;
    display: block;
}

.container{
    margin:0 auto;
    max-width: 1100px;
    width: 90%;
}


/* start nav bar */
nav{
    height: 8rem;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    display: grid;
    place-items: center;
    background-color: var(--color-white);
    text-transform: uppercase;
    
}

.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
.logo{
    font-size: 32px;
    color: var(--color-black);
    text-decoration: none !important;
}

.nav-link{
    display: flex;
    align-items: center;
    gap: 2rem;
}


/* end nav bar */
/* header */
header{
    padding-top:14rem;
    
    
}
.header-container{
    display: grid;
    grid-template-columns:1fr 1fr;
    max-width: 800px;
    justify-content: space-between;
    align-items: center;
}

.header-right{
    text-align: center;
    margin: auto;
    text-transform: uppercase;
}
.header-right p{
    color: var(--color-dark-varient);
}
.header-right h2{
    margin: 0.4em;
}

 .header-action-aria{
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
}
.header-social{
   display: flex;
   gap: 1rem;
   justify-content: center;
   margin: 1rem auto;
}
.header-social a i{
    width: 26px;
    height: max-content;
  }


  /* ---------------------- */
  .about-container{
    display: grid;
    grid-template-columns: 36% auto;
    gap: 4rem;
    align-items: center;
  }
  .edu-box img{
    width: 50px;
    height: 40px;
    margin: auto;
  }

  .about-left{
    border-radius: 20px;
    overflow: hidden;
  }
  .basic-edu{
    display: flex;
    gap: 32px;
    margin-bottom: 32px;
  }

  .edu-box{
    padding: 24px;
    text-align: center;
    border: 1px solid var(--color-dark-varient);
    border-radius: 30px;
    width: 100%;
  }
  .ex-div img{
    width: 50px;
    height: 40px;
    
  }

  /* start experience  */

  .section{
    position: relative;
  }
  .arrow{
    position: absolute;
    right: 3%;
    transition: var(--transition);
    margin-top: 1.4rem;
  }
  .arrow:hover{
    margin-top: 2rem;
  }

  

  .experience-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
  }


  .experience-box{
    border:  1px solid var(--color-dark-varient);
    border-radius: 30px;
    padding: 24px;
  }

  .experience-box h4{
     /*  */
     margin-bottom: 2rem;
  }

  .experience{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    
  }

  .ex-div{
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .arrows{
    width: 50px;
    height: 40px;
  }
  

  /* ------------------------------------------ */

  /* end experienc */
  /* start project */
  .project-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    
  }
  .project{
    padding: 24px;
    border: 1px solid var(--color-dark-varient);
    border-radius: 30px;
    text-align: center;

  }
  .project img{
    
    height: 500px;
    border-radius: 30px;
    margin-bottom: 1rem;
  }


  /* contact */
  .contact-container{
    max-width: 30rem;
    border: 1px solid var(--color-dark-varient);
    padding: 24px;
    border-radius: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  

  .email,.linkedin{
display: flex;
align-items: center;
gap: .5rem;
  }



  /* footer */
  footer{
    margin-top: 9rem;
    padding: 30px;
    text-align: center;
  }

  footer .nav-link{
    justify-content: center;
    margin-bottom: 3rem;
  }




  /* media */
  /* max-width()1024 */
  @media (max-width:1444px){
    /* start project */
    .project-container{
        grid-template-columns: repeat(2,1fr);
    }
    .experience-container{
        gap: 30px;
    }
    .about-container{
        gap: 30px;
    }
    .basic-edu{
        gap: 20px;
    }
  }



  @media (max-width:991px){
    .logo{
        display: none;
    }
     .nav-link{
        justify-content: center;
        width: 100%;

     }
     .experience-container{
        grid-template-columns: 1fr;
     }

     .project-container{
        grid-template-columns: 1fr;
     }
  }

  @media (max-width:768px){
    h1{
        font-size: 38px;
    }
    h2{
        font-size: 26px;
    }
    h3{
        font-size: 24px;
    }
    a{
        font-size: 20px;
    }
    .project-container{
        grid-template-columns: 1fr;
    }

    .header-container{
        width: 90%;
        grid-template-columns: 1fr;
    }
    .header-left{
        width: 70%;
        margin: 0 auto;
    }
    .about-container{
        grid-template-columns: 1fr;
    }
    .basic-edu{
        gap: 20px;
    }

    .about-left{
        width: 70%;
        margin: 0 auto;
    }
    .experience-box{
        padding: 10px;
    }
    .experience{
        gap: 20px;
    }
    .ex-div{
        gap: 10px;
    }
    .arrow{
        right: 5%;
    }
  }
  @media (max-width:600px){
   .header-container{
    grid-template-columns: 1fr;
   }
    .nav-link{
        gap: 0;
        justify-content: space-between;
    }
    footer{
        padding: 0;
        padding-bottom: 20px;
        width: 90%;
        margin: auto;
        margin-top: 9rem;
    }
    footer .nav-link{
        width: 100%;
        justify-content:space-between;
    }
    a{
        font-size: 18px;
    }
    .contact-container{
        width: 100%;
        flex-direction: column;
        gap: 1rem;
    }
    .header-right{
        text-align: center;
    }
  }


  